{
  "name": "express",
  "description": "safefood",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "archiver": "^0.20.0",
    "async": "^1.5.0",
    "body-parser": "^1.14.1",
    "bson": "^0.4.19",
    "cron": "^1.1.0",
    "elasticdump": "^0.16.1",
    "elasticsearch": "^10.0.1",
    "express": "^4.13.3",
    "file-stream-rotator": "0.0.6",
    "jsdom": "^7.2.0",
    "moment": "^2.10.6",
    "morgan": "^1.6.1",
    "nunjucks": "^2.2.0"
  },
  "devDependencies": {
    "gulp-front-matter": "^1.3.0",
    "gulp-layout": "0.0.3",
    "gulp-markdown": "^1.2.0"
  }
}
